# Insilica

./: LICENSE  README.md
Client/: README.md  pom.xml
Client/src/main/java/com/insilicokdd/buttons/: MainPageBtn.java  MainPageBtnSub.java  MenuButton.java  ModelChoosedBtn.java
Client/src/main/java/com/insilicokdd/data/: DataSetHeaders.java  Diagnosis.java  Member.java  MemberView.java  Model.java  ModelBluePrint.java  ModelListing.java  Person.java  Result.java  Risk.java
Client/src/main/java/com/insilicokdd/gui/: Authenticate.java  Credentials.java  FComponent.java  GUI.java  LayoutPlot.java  Password.java  Register.java  SecureUtils.java
Client/src/main/java/com/insilicokdd/machine_learning/: BottomPanel.java  ConfigurationPanel.java  DataSetDialog.java  MachineLearningPanel.java  ResultModelPanel.java  ResultPanel.java  SelectionPanel.java
Client/src/main/java/com/insilicokdd/operational_mode/: BottomPanel.java  DataSetDialog.java  ExecutePanel.java  ModelView.java  OperationalModePanel.java  SelectionPanel.java  WorkflowPanel.java
Client/src/main/java/com/insilicokdd/risk_mode/: BottomPanel.java  DataSetDialog.java  RiskPanel.java
Client/src/main/java/com/insilicokdd/workers/: SendDataSet.java  SendDataSetOp.java  SendDataSetRisk.java
Server/: .project  pom.xml
Server/.metadata/: version.ini
Server/.metadata/.mylyn/.taskListIndex/: segments_1
Server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Server/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Server/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Server/.metadata/.plugins/org.eclipse.m2e.core/nexus/81a104545289e843d4f8975d507acaa4/: _0.cfs  segments_2
Server/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Server/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Server/src/main/java/com/insilicokdd/Utilities/: PyExecutor.java  PyServeContext.java  PyServeException.java
Server/src/main/java/com/insilicokdd/admin/: AuthenticationFilter.java  Credentials.java  Member.java  MyResource.java  Password.java  Person.java  PythonAdapter.java  Secured.java  User.java  UserService.java
Server/src/main/java/com/insilicokdd/data/: ChainedModel.java  Diagnosis.java  Model.java  PyResult.java  RandomForestModel.java  Risk.java  Tokens.java
Server/src/main/java/com/insilicokdd/utils/: HibernateUtils.java  SecureUtils.java
Server/src/main/resources/: DecisionTreeTraining.py  FetchData.py  helloworld.py  helloworld2.py
Server/src/main/webapp/: admins.js  index.jsp  like_button.js
Server/src/main/webapp/WEB-INF/: web.xml
